# aspnet-core-test

./: README.md  aspnet-core-test.sln
aspnet-core-test/: Program.cs  Startup.cs  appsettings.json  aspnet-core-test.csproj
aspnet-core-test.Tests/: UnitTest1.cs  aspnet-core-test.Tests.csproj
aspnet-core-test.Tests/Controllers/: PersonControllerTest.cs
aspnet-core-test.Tests/Infrastructure/: PersonRepositoryTest.cs
aspnet-core-test/Controllers/: HomeController.cs  PersonController.cs
aspnet-core-test/Infrastructure/: IPersonRepository.cs  PersonInMemoryRepository.cs  PersonRepository.cs
aspnet-core-test/Infrastructure/Models/: PersonEntity.cs
aspnet-core-test/Infrastructure/Sql/: create-table.sql  insert-data.sql
aspnet-core-test/Models/: AutoMapping.cs  ErrorViewModel.cs  Person.cs
aspnet-core-test/Properties/: launchSettings.json
aspnet-core-test/Views/: _ViewImports.cshtml
aspnet-core-test/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet-core-test/Views/Shared/: _Layout.cshtml
